<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:id="@+id/timelineButton"
        android:src="@drawable/timeline_button"
        android:background="@color/background_material_light"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:id="@+id/historyButton"
        android:src="@drawable/history"
        android:background="@color/background_material_light"
        android:layout_below="@+id/timelineButton"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:id="@+id/glossaryButton"
        android:src="@drawable/glossary"
        android:background="@color/background_material_light"
        android:layout_below="@+id/historyButton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:id="@+id/quizButton"
        android:src="@drawable/quiz"
        android:background="@color/background_material_light"
        android:layout_below="@+id/glossaryButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
