<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Question number:"
        android:id="@+id/questionNumberText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score"
        android:id="@+id/score"
        android:layout_below="@id/questionNumberText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Question Text"
        android:id="@+id/questionText"
        android:layout_marginTop="56dp"
        android:layout_below="@id/questionText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_below="@id/questionText"
        android:id="@+id/answers">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 1"
            android:id="@+id/answer1"
            android:layout_below="@+id/questionText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 2"
            android:id="@+id/answer2"
            android:layout_below="@+id/answer1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 3"
            android:id="@+id/answer3"
            android:layout_below="@+id/answer2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextQuestionButton"
        android:layout_below="@+id/answers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp" />


</RelativeLayout>
